*
  box-sizing: border-box
body
  padding: 50px
  background: #fefefe
  font-family: sans-serif
  margin: 0
.modal
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #fd5
  visibility: hidden
  opacity: 0
  transition: all .5s ease-in-out
  transform: scale(0.3)
  &.is-visible
    visibility: visible
    opacity: 1
    transform: scale(1)
.modal-body
  position: relative
  width: 100%
  height: 100%
.modal-container
  max-width: 1200px
  background: #fff
  padding: 8px 15px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  &::after
    content: ""
    display: table
    clear: both
  p
    line-height: 1.8
    font-size: 1rem
.shadowBox
  box-shadow: 2px 2px 23px -3px rgba(89,88,89,0.28)
.close
  position: absolute
  top: -25px
  right: -25px
  width: 50px
  height: 50px
  border-radius: 50%
  padding: 10px
  background: #fff
  box-shadow: -2px 7px 7px -3px rgba(89,88,89,0.28)
  line-height: 30px
  font-size: 20px
  font-weight: bold
  color: #aaa
  text-align: center
  transition: all 0.3s ease
  cursor: pointer
  border: 1px solid #ddd
  &:hover
    transform: scale(1.2)
    color: #333
    border-color: #333
